{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red85\green85\blue85;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs34 \cf2 {\listtext	\'95	}control bounds of paper\uc0\u8730 \
{\listtext	\'95	}display edges of paper during bounce\uc0\u8730 \
{\listtext	\'95	}make move icon easier to draw centered on point\uc0\u8730 \
{\listtext	\'95	}make icon movable\uc0\u8730 \
{\listtext	\'95	}implement model class\uc0\u8730 \
{\listtext	\'95	}draw model with move icon\uc0\u8730 \
{\listtext	\'95	}draw dimensions during drag\uc0\u8730 \
{\listtext	\'95	}display sample patterns\uc0\u8730 \
{\listtext	\'95	}information icon display on stratum\uc0\u8730 \
{\listtext	\'95	}create new empty stratum when needed\uc0\u8730 \
{\listtext	\'95	}get standard stratigraphic patterns\uc0\u8730 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf3 {\listtext	\'95	}full set of patterns (including number to table mapping logic)\uc0\u8730 \
{\listtext	\'95	}pattern descriptive text\uc0\u8730 \
{\listtext	\'95	}title bar\uc0\u8730 \
{\listtext	\'95	}find out why scroller is constrained to not show origin\uc0\u8730 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}stratum info popover\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}materials collection\
{\listtext	\uc0\u8259 	}materials with text\uc0\u8730 \
{\listtext	\uc0\u8259 	}identifier (?)\
{\listtext	\uc0\u8259 	}dimensions\
{\listtext	\uc0\u8259 	}notes\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}document archiving\uc0\u8730 \
{\listtext	\'95	}bug: press and drag on info icon creates popover and processes pan gesture\
{\listtext	\'95	}startup/shutdown state\
{\listtext	\'95	}Documents popup\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}rename\uc0\u8730 \
{\listtext	\uc0\u8259 	}select\uc0\u8730 \
{\listtext	\uc0\u8259 	}delete\uc0\u8730 \
{\listtext	\uc0\u8259 	}export\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}image formats\
{\listtext	\uc0\u8259 	}iCloud\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}new\uc0\u8730 \
{\listtext	\uc0\u8259 	}duplicate\uc0\u8730 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}document info popover\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}page dimensions\uc0\u8730 \
{\listtext	\uc0\u8259 	}physical scale\uc0\u8730 \
{\listtext	\uc0\u8259 	}line thickness\uc0\u8730 \
{\listtext	\uc0\u8259 	}units\uc0\u8730 \
{\listtext	\uc0\u8259 	}strata height\uc0\u8730 \
{\listtext	\uc0\u8259 	}pattern pitch\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}bug: suppress multiple popovers\
{\listtext	\'95	}bug: update scrollview when strata height changes\
{\listtext	\'95	}bug: boundary condition of single stratum, missing icons\
{\listtext	\'95	}tools\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}drag from tools to model\uc0\u8730 \
{\listtext	\uc0\u8259 	}drag from model\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}remove\uc0\u8730 \
{\listtext	\uc0\u8259 	}move\uc0\u8730 \
{\listtext	\uc0\u8259 	}edit and draw paleocurrent rotation\uc0\u8730 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}page view\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}manual positioning/scaling columns/legends\
{\listtext	\uc0\u8259 	}multiple pages with overflow\
{\listtext	\uc0\u8259 	}page view scrolling bug\
{\listtext	\uc0\u8259 	}display multiple pages in page view\
{\listtext	\uc0\u8259 	}horizontal scale markings\
{\listtext	\uc0\u8259 	}draw meter scale indicator icon\uc0\u8730 \
{\listtext	\uc0\u8259 	}section labeling\
{\listtext	\uc0\u8259 	}paleocurrent\
{\listtext	\uc0\u8259 	}figure labels (bottom)\
{\listtext	\uc0\u8259 	}strata line thickness\uc0\u8730 \
{\listtext	\uc0\u8259 	}pattern pitch (?)\
{\listtext	\uc0\u8259 	}legends\
{\listtext	\uc0\u8259 	}output formats (PDF, jpeg, ...)\
{\listtext	\uc0\u8259 	}labeling columns\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}icons\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}page cutter\uc0\u8730 \
{\listtext	\uc0\u8259 	}anchor\uc0\u8730 \
{\listtext	\uc0\u8259 	}paleocurrent (refine gradient colors)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}deleting stratum\
{\listtext	\'95	}offer to convert stratum when user changes units setting\
{\listtext	\'95	}performance: isolating patterns into separate pdf pages/files\uc0\u8730 \
{\listtext	\'95	}irregular strata edges\
{\listtext	\'95	}measurement base icons\
{\listtext	\'95	}hit testing icons based on mask\
{\listtext	\'95	}application icon\
{\listtext	\'95	}bug: incorrectly handles short-click and drag on move icon\
{\listtext	\'95	}bug: can't select tool icons when they're attached to topmost stratum\
{\listtext	\'95	}device rotation\uc0\u8730 \
{\listtext	\'95	}preferences\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}labeling grid in document view\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}grid granularity based on scale (?)\
{\listtext	\'95	}recognize slight variations in pattern grid dimensions (indicated in pattern definitions?)\
{\listtext	\'95	}Core competencies\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}iCloud\
{\listtext	\uc0\u8259 	}ARC\
{\listtext	\uc0\u8259 	}UIDocument\
{\listtext	\uc0\u8259 	}blocks\
{\listtext	\uc0\u8259 	}bindings (only in Cocoa?)\
{\listtext	\uc0\u8259 	}SDK compatibility\
{\listtext	\uc0\u8259 	}Cocoa Design Patterns\
{\listtext	\uc0\u8259 	}archive versions\
{\listtext	\uc0\u8259 	}schemes, configurations, in XCode\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}iPhone (?)\
}