<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="laN-41-imc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Strata View Controller-->
        <scene sceneID="lhW-rE-pHN">
            <objects>
                <viewController id="laN-41-imc" customClass="StrataViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="QMj-3g-kTt">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" maximumZoomScale="4" id="y2N-2I-zTn">
                                <rect key="frame" x="0.0" y="44" width="808" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view multipleTouchEnabled="YES" contentMode="TopLeft" id="UxV-eu-7Gi" customClass="StrataView">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="2004"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" text="2.39m x 3.36m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aim-bV-Ulc">
                                                <rect key="frame" x="210" y="987" width="174" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.50000000000000011" contentMode="left" text="2.39m x 3.36m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lno-m9-rOY">
                                                <rect key="frame" x="370" y="1278" width="348" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="IXZ-O4-lDA" appends="YES" id="0dP-op-B2w"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="laN-41-imc" id="V2n-rd-3dX"/>
                                </connections>
                            </scrollView>
                            <view opaque="NO" contentMode="scaleToFill" id="81O-9C-Aqh" customClass="StrataToolsView">
                                <rect key="frame" x="680" y="418" width="63" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Drag tool to left margin" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5b7-3s-ywr">
                                        <rect key="frame" x="0.0" y="3" width="63" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" image="cut.png" id="aMK-PI-4Q4">
                                        <rect key="frame" x="11" y="44" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="WQD-Lg-vSs" appends="YES" id="cvw-sv-KGZ"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" image="anchor.png" id="wIu-Hr-kVM">
                                        <rect key="frame" x="11" y="100" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rX2-M0-nBo" appends="YES" id="5Kl-qg-25W"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" image="paleocurrent.png" id="FLT-gJ-BHO">
                                        <rect key="frame" x="17" y="156" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="96w-NU-UFi" appends="YES" id="nRI-Ih-7oF"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="L72-ne-qaL">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Documents" id="gOS-wW-UPa">
                                        <connections>
                                            <segue destination="Bs0-8L-vPl" kind="popover" identifier="documents" popoverAnchorBarButtonItem="gOS-wW-UPa" id="WxB-u7-C6J">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Settings" id="0B6-3n-ZvN">
                                        <connections>
                                            <segue destination="VZC-dV-alw" kind="popover" identifier="settings" popoverAnchorBarButtonItem="0B6-3n-ZvN" id="jD7-tT-wIQ">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="63d-V8-JYy"/>
                                    <barButtonItem title="Title" style="plain" id="i1N-e9-E9r"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="O3Q-Dm-3fJ"/>
                                    <barButtonItem style="plain" id="YKq-aO-tSa">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Gh6-iH-hxn">
                                            <rect key="frame" x="600" y="7" width="161" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Model"/>
                                                <segment title="Page"/>
                                            </segments>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="handleModeSwitch:" destination="laN-41-imc" eventType="valueChanged" id="IfI-ND-tMH"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" maximumZoomScale="2" id="po3-cT-cer">
                                <rect key="frame" x="0.0" y="44" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view multipleTouchEnabled="YES" contentMode="TopLeft" id="a0A-EG-Gec" customClass="StrataPageView">
                                        <rect key="frame" x="125" y="350" width="274" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="laN-41-imc" id="vrm-iP-Jru"/>
                                </connections>
                            </scrollView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="cut.png" id="CKd-Wg-9zQ">
                                <rect key="frame" x="364" y="482" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="anchor.png" id="KjJ-ro-Bgf">
                                <rect key="frame" x="364" y="482" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="paleocurrent.png" id="rbt-p4-yVS">
                                <rect key="frame" x="364" y="482" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="anchorDragView" destination="KjJ-ro-Bgf" id="SN3-EZ-YSM"/>
                        <outlet property="anchorView" destination="wIu-Hr-kVM" id="4GC-eB-MrI"/>
                        <outlet property="dimensionLabel" destination="Aim-bV-Ulc" id="bv0-de-aKw"/>
                        <outlet property="locationLabel" destination="lno-m9-rOY" id="qAi-eG-sau"/>
                        <outlet property="paleoCurrentDragView" destination="rbt-p4-yVS" id="QO0-vj-zwC"/>
                        <outlet property="paleoCurrentView" destination="FLT-gJ-BHO" id="Kih-Z7-qf6"/>
                        <outlet property="scissorsDragView" destination="CKd-Wg-9zQ" id="Z6A-e5-W1a"/>
                        <outlet property="scissorsView" destination="aMK-PI-4Q4" id="hmz-kp-MNq"/>
                        <outlet property="scrollView" destination="y2N-2I-zTn" id="mHW-Tr-REw"/>
                        <outlet property="strataGraphScrollView" destination="y2N-2I-zTn" id="j5e-aX-0Hy"/>
                        <outlet property="strataPageScrollView" destination="po3-cT-cer" id="nAZ-vW-iFS"/>
                        <outlet property="strataPageView" destination="a0A-EG-Gec" id="tFg-eG-cqm"/>
                        <outlet property="strataView" destination="UxV-eu-7Gi" id="sd3-eW-q2Y"/>
                        <outlet property="toolbar" destination="L72-ne-qaL" id="Ho1-z4-7FP"/>
                        <outlet property="toolbarTitle" destination="i1N-e9-E9r" id="wHK-C1-3mN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4p-aq-TNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="WQD-Lg-vSs" userLabel="Pan Gesture Recognizer - scissors">
                    <connections>
                        <action selector="handlePanGesture:" destination="laN-41-imc" id="uOG-dW-M8j"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rX2-M0-nBo" userLabel="Pan Gesture Recognizer - anchor">
                    <connections>
                        <action selector="handlePanGesture:" destination="laN-41-imc" id="Yj4-11-ESb"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="96w-NU-UFi" userLabel="Pan Gesture Recognizer - arrow">
                    <connections>
                        <action selector="handlePanGesture:" destination="laN-41-imc" id="Qha-Fh-Xj4"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="IXZ-O4-lDA">
                    <connections>
                        <action selector="handleRotationGesture:" destination="laN-41-imc" id="tHE-l5-KBD"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1190" y="-48"/>
        </scene>
        <!--Stratum Materials Table Controller - StratumMaterials-->
        <scene sceneID="bPm-Mi-bze">
            <objects>
                <tableViewController storyboardIdentifier="MaterialsInfoTableController" title="StratumMaterials" id="Scy-hI-L0Y" customClass="StratumMaterialsTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="26a-Fj-XdZ">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="material" rowHeight="57" id="PS6-Io-BoQ" customClass="MaterialTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="601" minimumFontSize="17" id="SO0-Gx-aXE">
                                            <rect key="frame" x="20" y="13" width="39" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="TopLeft" id="PZ8-0V-oD6" customClass="MaterialPatternView">
                                            <rect key="frame" x="308" y="1" width="70" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gravel or conglomerate (1st option)    x" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oTB-r5-m80">
                                            <rect key="frame" x="67" y="1" width="230" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="pattern" destination="PZ8-0V-oD6" id="jNr-rt-jMT"/>
                                    <outlet property="subtitle" destination="oTB-r5-m80" id="rX3-zv-5Jt"/>
                                    <outlet property="title" destination="SO0-Gx-aXE" id="fIw-4a-Jqa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Na6-Ey-oTn"/>
                        <barButtonItem title="OK" id="5Ya-q3-6gn">
                            <connections>
                                <action selector="handleOK:" destination="Scy-hI-L0Y" id="i8P-S0-6qJ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Stratum Materials" id="2O3-Xv-ZHp"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brf-nw-Kwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="-234"/>
        </scene>
        <!--Settings Menu Table-->
        <scene sceneID="kyr-4h-rP4">
            <objects>
                <tableViewController id="0ij-0L-Qfo" userLabel="Settings Menu Table" customClass="SettingsTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="CbP-sN-C3w">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Model" id="OOw-5I-f4f">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="strataHeight" id="dnc-mf-kqS">
                                        <rect key="frame" x="0.0" y="54" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Strata height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hmi-Bc-B2K">
                                                    <rect key="frame" x="20" y="11" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="7" maximumValue="100" id="7UI-4b-rFo">
                                                    <rect key="frame" x="570" y="8" width="94" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="handleStrataHeightStepper:" destination="0ij-0L-Qfo" eventType="valueChanged" id="x4c-Pp-Eab"/>
                                                    </connections>
                                                </stepper>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="Pr0-Hn-ETb">
                                                    <rect key="frame" x="511" y="7" width="51" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <action selector="handleStrataHeightText:" destination="0ij-0L-Qfo" eventType="editingDidEnd" id="SBv-yi-FGZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Units" rowHeight="57" id="0mj-xc-Dqs">
                                        <rect key="frame" x="0.0" y="99" width="768" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c2X-wO-Sb0">
                                                    <rect key="frame" x="20" y="15" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="8PJ-1E-n76">
                                                    <rect key="frame" x="507" y="6" width="156" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Metric"/>
                                                        <segment title="English"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Page" id="icA-1Y-9T8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pageDimensions" id="gvi-3N-dCQ">
                                        <rect key="frame" x="0.0" y="201" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page dimensions in inches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q21-K1-x1g">
                                                    <rect key="frame" x="20" y="11" width="203" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8.5" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="lQI-fH-FBX">
                                                    <rect key="frame" x="533" y="7" width="44" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="tqA-py-ira">
                                                    <rect key="frame" x="596" y="7" width="44" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="w" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mJY-cq-buI">
                                                    <rect key="frame" x="580" y="10" width="13" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5bC-Vu-Eju">
                                                    <rect key="frame" x="645" y="11" width="10" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pageDimensions" id="SC4-qd-UgF">
                                        <rect key="frame" x="0.0" y="246" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page margins in inches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ace-e4-kpY">
                                                    <rect key="frame" x="20" y="11" width="177" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.5" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="c1v-bJ-12X">
                                                    <rect key="frame" x="533" y="7" width="44" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.5" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="3o3-7K-WGm">
                                                    <rect key="frame" x="596" y="7" width="44" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="left right" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zo5-Qr-0to">
                                                    <rect key="frame" x="508" y="4" width="22" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="top bottom" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PKY-9c-WKu">
                                                    <rect key="frame" x="643" y="4" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pageDimensions" id="OdU-HZ-xj7">
                                        <rect key="frame" x="0.0" y="290" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page scale (units per inch)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q8d-X6-07u">
                                                    <rect key="frame" x="20" y="11" width="202" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8.5" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="wQo-q2-zya">
                                                    <rect key="frame" x="596" y="7" width="44" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <action selector="handlePageScaleText:" destination="0ij-0L-Qfo" eventType="editingDidEnd" id="4cZ-pP-cpv"/>
                                                    </connections>
                                                </textField>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" id="SNX-Ua-VV1">
                                                    <rect key="frame" x="505" y="11" width="85" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="handlePageScaleSlider:" destination="0ij-0L-Qfo" eventType="valueChanged" id="Dqy-iL-wPP"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pageDimensions" id="FtV-XR-iXX">
                                        <rect key="frame" x="0.0" y="334" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Line thickness (points)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jL0-Xi-TYN">
                                                    <rect key="frame" x="20" y="11" width="170" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8.5" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="8Dd-9b-A77">
                                                    <rect key="frame" x="596" y="7" width="44" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pageDimensions" id="iUJ-yb-YDp">
                                        <rect key="frame" x="0.0" y="378" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pattern pitch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A8C-HZ-prS">
                                                    <rect key="frame" x="20" y="11" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8.5" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="Efj-Su-5Jl">
                                                    <rect key="frame" x="596" y="7" width="44" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0ij-0L-Qfo" id="gUm-xX-Qc6"/>
                            <outlet property="delegate" destination="0ij-0L-Qfo" id="7OS-CD-NdW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BdU-du-uBR"/>
                    <value key="contentSizeForViewInPopover" type="size" width="768" height="916"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelItem" destination="tmI-VE-nMa" id="f7K-uZ-Vzs"/>
                        <outlet property="lineThicknessText" destination="8Dd-9b-A77" id="H3Y-dh-zE4"/>
                        <outlet property="marginHeightText" destination="3o3-7K-WGm" id="j2R-IM-0Hg"/>
                        <outlet property="marginWidthText" destination="c1v-bJ-12X" id="W18-E8-pQK"/>
                        <outlet property="pageScaleSlider" destination="SNX-Ua-VV1" id="NQ6-xI-86Y"/>
                        <outlet property="pageScaleText" destination="wQo-q2-zya" id="gSC-qS-PLz"/>
                        <outlet property="paperHeightText" destination="tqA-py-ira" id="ywo-l7-IiZ"/>
                        <outlet property="paperWidthText" destination="lQI-fH-FBX" id="pBK-uS-ZV4"/>
                        <outlet property="patternPitchText" destination="Efj-Su-5Jl" id="it9-rF-xBa"/>
                        <outlet property="saveItem" destination="c3N-pM-65F" id="Edj-fp-jXc"/>
                        <outlet property="strataHeightStepper" destination="7UI-4b-rFo" id="9WP-hp-xeN"/>
                        <outlet property="strataHeightText" destination="Pr0-Hn-ETb" id="8rG-S8-lC1"/>
                        <outlet property="unitsSelector" destination="8PJ-1E-n76" id="ykY-wU-MQw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHs-kI-bfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UMp-cg-v70">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Save" id="c3N-pM-65F">
                            <connections>
                                <action selector="handleSave:" destination="0ij-0L-Qfo" id="u9O-9B-j2I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Cancel" id="tmI-VE-nMa">
                            <connections>
                                <action selector="handleCancel:" destination="0ij-0L-Qfo" id="GUR-gt-y3b"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1753" y="-1791"/>
        </scene>
        <!--Stratum Materials Navigation-->
        <scene sceneID="IyS-gV-bJ7">
            <objects>
                <navigationController storyboardIdentifier="StratumInfoNavigationController" toolbarHidden="NO" id="c5q-y6-TUJ" userLabel="Stratum Materials Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qv8-b4-zuc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wza-TS-8ji">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sxG-8d-ISJ">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Scy-hI-L0Y" kind="relationship" relationship="rootViewController" id="5Qt-SZ-bgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atv-Ea-TIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-178"/>
        </scene>
        <!--Document List Menu Table-->
        <scene sceneID="YqO-nk-QhJ">
            <objects>
                <tableViewController id="4F8-GC-SJo" userLabel="Document List Menu Table" customClass="DocumentListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tcy-M9-vMb">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Strata Document Identifier" textLabel="cEd-Iq-LE4" style="IBUITableViewCellStyleDefault" id="ZaH-GO-hvm">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cEd-Iq-LE4">
                                            <rect key="frame" x="10" y="0.0" width="748" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Strata Documents" id="OHV-gs-LFN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionDocument" destination="7PY-0m-aDP" id="MHA-fz-dyX"/>
                        <outlet property="addDocument" destination="KYN-Jd-Wg0" id="o5j-g9-x8W"/>
                        <outlet property="deleteDocument" destination="2WX-l1-Brw" id="xBa-Ds-awJ"/>
                        <outlet property="duplicateDocument" destination="7lQ-md-qoY" id="5bT-Jw-BAI"/>
                        <outlet property="renameDocument" destination="m0x-r6-gSG" id="Hmm-sY-AAq"/>
                        <outlet property="toolbar" destination="5zS-sQ-i6r" id="KhW-eA-1XS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH3-J0-1YH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="wS2-hj-cqx">
                    <rect key="frame" x="0.0" y="0.0" width="274" height="193"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5zS-sQ-i6r">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem systemItem="add" id="KYN-Jd-Wg0">
                            <connections>
                                <action selector="handleAddDocument:" destination="4F8-GC-SJo" id="xQa-KC-9Th"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="trash" id="2WX-l1-Brw">
                            <connections>
                                <action selector="handleDeleteDocument:" destination="4F8-GC-SJo" id="igs-SC-vrQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="rename.tif" id="m0x-r6-gSG">
                            <connections>
                                <segue destination="9H2-Bm-wBM" kind="modal" modalPresentationStyle="currentContext" modalTransitionStyle="coverVertical" id="Jtz-Vd-PuA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="duplicate.tif" id="7lQ-md-qoY">
                            <connections>
                                <action selector="handleDuplicateDocument:" destination="4F8-GC-SJo" id="I1C-12-Ioq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="action" id="7PY-0m-aDP">
                            <connections>
                                <action selector="handleActionDocument:" destination="4F8-GC-SJo" id="Xal-tZ-FGq"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1362" y="1122"/>
        </scene>
        <!--Rename View Controller - Rename Model-->
        <scene sceneID="grF-pG-4X4">
            <objects>
                <viewController title="Rename Model" id="9H2-Bm-wBM" customClass="RenameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="bottomLeft" id="d2x-ax-l0n" userLabel="Rename Model">
                        <rect key="frame" x="0.0" y="20" width="274" height="193"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Auz-4p-n6Z">
                                <rect key="frame" x="49" y="94" width="175" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.64307230709999996" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Rename">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleRenameConfirm:" destination="9H2-Bm-wBM" eventType="touchUpInside" id="iSe-im-VwH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" id="dpX-Q0-Nfo">
                                <rect key="frame" x="31" y="50" width="212" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.64307230709999996" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rename Model:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="D80-GL-qQA">
                                <rect key="frame" x="71" y="15" width="133" height="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.17883211369999999" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cl2-si-nF2">
                                <rect key="frame" x="49" y="141" width="175" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.64909636969999995" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleRenameConfirm:" destination="9H2-Bm-wBM" eventType="touchUpInside" id="aS3-ie-qrt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86979874320652173" green="0.86979874320652173" blue="0.86979874320652173" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="274" height="193"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="renameCancelButton" destination="cl2-si-nF2" id="cyy-gh-VhC"/>
                        <outlet property="renameOKButton" destination="Auz-4p-n6Z" id="Bfs-yX-rWK"/>
                        <outlet property="renameText" destination="dpX-Q0-Nfo" id="nN6-hO-XZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8z-FJ-PLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="1533"/>
        </scene>
        <!--Document List Menu Navigator-->
        <scene sceneID="kjd-Od-pHD">
            <objects>
                <navigationController modalPresentationStyle="currentContext" toolbarHidden="NO" id="Bs0-8L-vPl" userLabel="Document List Menu Navigator" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="342"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jzd-4p-8Cj">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nON-kU-XJS">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4F8-GC-SJo" kind="relationship" relationship="rootViewController" id="BRi-YW-yXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQc-ly-xDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="V5J-Rl-pRa">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="382" y="1122"/>
        </scene>
        <!--Settings Menu Navigator-->
        <scene sceneID="A4G-2o-S3W">
            <objects>
                <navigationController modalPresentationStyle="currentContext" toolbarHidden="NO" id="VZC-dV-alw" userLabel="Settings Menu Navigator" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="222" height="333"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lA1-7d-jNq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="79X-NA-vXc">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0ij-0L-Qfo" kind="relationship" relationship="rootViewController" id="VpM-Me-sZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3G-x3-0FG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-1791"/>
        </scene>
    </scenes>
    <resources>
        <image name="anchor.png" width="128" height="128"/>
        <image name="cut.png" width="128" height="128"/>
        <image name="duplicate.tif" width="20" height="20"/>
        <image name="paleocurrent.png" width="249" height="342"/>
        <image name="rename.tif" width="20" height="20"/>
    </resources>
    <classes>
        <class className="DocumentListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DocumentListTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="handleActionDocument:"/>
                <relationship kind="action" name="handleAddDocument:"/>
                <relationship kind="action" name="handleDeleteDocument:"/>
                <relationship kind="action" name="handleDuplicateDocument:"/>
                <relationship kind="action" name="handleExportPDFButton:"/>
                <relationship kind="action" name="handleRenameDocument:"/>
                <relationship kind="outlet" name="actionDocument" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="addDocument" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="deleteDocument" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="duplicateDocument" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="renameDocument" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="MaterialPatternView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MaterialPatternView.h"/>
        </class>
        <class className="MaterialTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MaterialTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="pattern" candidateClass="MaterialPatternView"/>
                <relationship kind="outlet" name="subtitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="title" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="RenameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RenameViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="renameCancelButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="renameOKButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="renameText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SettingsTableController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsTableController.h"/>
            <relationships>
                <relationship kind="action" name="handleCancel:"/>
                <relationship kind="action" name="handlePageScaleSlider:"/>
                <relationship kind="action" name="handlePageScaleText:"/>
                <relationship kind="action" name="handleSave:"/>
                <relationship kind="action" name="handleStrataHeightStepper:"/>
                <relationship kind="action" name="handleStrataHeightText:"/>
                <relationship kind="outlet" name="cancelItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="lineThicknessText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="marginHeightText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="marginWidthText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="pageScaleSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="pageScaleText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="paperHeightText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="paperWidthText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="patternPitchText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="saveItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="strataHeightStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="strataHeightText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="unitsSelector" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="StrataPageView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StrataPageView.h"/>
        </class>
        <class className="StrataToolsView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StrataToolsView.h"/>
        </class>
        <class className="StrataView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StrataView.h"/>
        </class>
        <class className="StrataViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StrataViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="anchorDragView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="anchorView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dimensionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="graphPageToggle" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="locationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="paleoCurrentDragView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="paleoCurrentView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scissorsDragView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scissorsView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="strataGraphScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="strataPageScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="strataPageView" candidateClass="StrataPageView"/>
                <relationship kind="outlet" name="strataView" candidateClass="StrataView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="toolbarTitle" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="StratumMaterialsTableController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StratumMaterialsTableController.h"/>
            <relationships>
                <relationship kind="action" name="handleOK:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>